<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div>
            <h1>UpFront</h1>
            <h3>Splitting bills made simple.</h3>
            <button id="redirectToAddPeopleButton" onclick="redirectToAddPeople()">$PLIT THE BILL</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>